{
  "name": "ys_sns",
  "version": "1.0.0",
  "description": "나의 sns만들기",
  "main": "app.js",
  "scripts": {
    "test": "npm start"
  },
  "keywords": [
    "sns",
    "nodejs"
  ],
  "author": "kys",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mysql": "^2.17.1",
    "path": "^0.12.7"
  }
}
